{
  "name": "goit-js-hw-11",
  "version": "1.0.0",
  "description": "JS. Homework #11 (Async JS, Timers, Promise API, Date)",
  "main": "index.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heorhii-aksiuk/goit-js-hw-11.git"
  },
  "keywords": [],
  "author": "Heorhii Aksiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heorhii-aksiuk/goit-js-hw-11/issues"
  },
  "homepage": "https://github.com/heorhii-aksiuk/goit-js-hw-11#readme",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
